# kafka-connectors

./: README.md
kafka-connect-spooldir/: .classpath  .project  Jenkinsfile  README.md  pom.xml
kafka-connect-spooldir/src/main/java/com/amaris/kafka/connect/hdp/schema/: ConnectFieldSchema.java  HDPFieldSchema.java  HDPSchema.java  HDPToKafkaSchemaConvertor.java
kafka-connect-spooldir/src/main/java/com/amaris/kafka/connect/spooldir/: CsvSchemaGenerator.java  InputFileDequeue.java  JsonSchemaGenerator.java  SchemaGenerator.java  SpoolDirCsvSourceConnector.java  SpoolDirCsvSourceConnectorConfig.java  SpoolDirCsvSourceTask.java  SpoolDirJsonSourceConnector.java  SpoolDirJsonSourceConnectorConfig.java  SpoolDirJsonSourceTask.java  SpoolDirSourceConnector.java  SpoolDirSourceConnectorConfig.java  SpoolDirSourceTask.java  package-info.java
kafka-connect-spooldir/src/main/java/com/amaris/kafka/connect/spooldir/modal/: FileAuditModal.java
kafka-connect-spooldir/src/main/java/com/amaris/kafka/connect/spooldir/util/: KafkaConnectSchemaUtil.java  SpooldirUtil.java  ZipUtil.java
kafka-connect-spooldir/src/main/resources/: error_payload.schema  file_audit_key.schema  file_audit_value.schema  kafka_key.schema
kafka-connect-spooldir/src/test/java/com/amaris/kafka/connect/schema/: KafkaConnectSchemaTest.java  KafkaConnectSchemaTest2.java  TestOnly.java
kafka-connect-spooldir/src/test/java/com/amaris/kafka/connect/spooldir/: CsvSchemaGeneratorTest.java  JsonSchemaGeneratorTest.java  NamedTest.java  SchemaGeneratorTest.java  SpoolDirCsvSourceConnectorTest.java  SpoolDirCsvSourceTaskTest.java  SpoolDirJsonSourceConnectorTest.java  SpoolDirJsonSourceTaskTest.java  SpoolDirSourceConnectorTest.java  SpoolDirSourceTaskTest.java  TestCase.java  TestDataUtils.java
kafka-connect-spooldir/src/test/java/com/amaris/kafka/hortonworks/schema/: HDPRestClientTest.java  HDPToKafkaConverstionSchemaTest.java  KafkaSchemaParserTest.java
kafka-connect-spooldir/src/test/resources/: address_key.schema  address_value.schema  charts_key.schema  connector.json  employee.avsc  hdp_schema  kafka_commands.txt
kafka-connect-spooldir/src/test/resources/avro/schema/: device-next.avsc  schema_update.asvc
kafka-connect-spooldir/src/test/resources/com/amaris/kafka/connect/spooldir/csv/: WithoutHeader.json
kafka-connector-example/: .classpath  .project  Jenkinsfile  pom.xml
kafka-connector-example/src/main/java/com/memorynotfound/cloud/: AvroProducer.java  ClassicKafkaConsumer.java  ClassicKafkaProducer.java
kafka-connector-example/src/test/resources/: users.schema
